# authentication-api

./: Program.cs  appsettings.json  authentication-api.csproj  authentication-api.http  authentication-api.sln
Application/Interfaces/: IEmailService.cs  IJwtService.cs
Common/Results/: OperationResult.cs
Controllers/: UserController.cs
Domain/Entities/: User.cs
Features/Users/Commands/: LoginCommand.cs  RegisterUserCommand.cs  SetPasswordCommand.cs
Features/Users/DTOs/: LoginDto.cs  RegisterUserDto.cs  SetPasswordDto.cs
Features/Users/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs  SetPasswordCommandHandler.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: EmailService.cs  JwtService.cs
Migrations/: 202504142245_CreateUserTable.cs
Properties/: launchSettings.json
